AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
COMPOSE_PROJECT_NAME=php-laravel9-example
DOCKER_GID=998
GIT_USER_EMAIL=
GIT_USER_NAME=
LARAVEL_UID=1000
LARAVEL_USER=laravel
LARAVEL_HOME=/home/laravel
LARAVEL_DIR=/laravel
